<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>TicTacToeGame</title>
    <link rel="stylesheet" href="vendors/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="TicTacToe.js" defer></script>
  </head>
  <body onload="WriteBoard()">
    <div class="full-page-container">
      <header>
        <div class="score-board-left">
          <h2>Red:</h2>
          <p id="red-score">0</p>
        </div>
        <div class="score-board-right">
          <h2>Blue:</h2>
          <p id="blue-score">0</p>
        </div>
      </header>
      <main>
        <div class="current-player">
          Current Player:<br />
          <p id="current-player">Blue</p>
        </div>

        <div class="main-game-area">
          <table id="table">
              <tbody>
                  <tr>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                  </tr>
                  <tr>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                  </tr>
                  <tr>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                  </tr>
              </tbody>
          </table>
        </div>
      </main>
      <footer>
          <button type="button" name="button">Reset</button>
      </footer>

    </div>
  </body>
</html>
